# This is pandas documentation

In [52]:
import numpy as np
import pandas as pd

In [53]:
s=pd.Series([1,2,3,np.nan,5,6])
s

0    1.0
1    2.0
2    3.0
3    NaN
4    5.0
5    6.0
dtype: float64

In [54]:
dates=pd.date_range('20220101',periods=7)
dates

DatetimeIndex(['2022-01-01', '2022-01-02', '2022-01-03', '2022-01-04',
               '2022-01-05', '2022-01-06', '2022-01-07'],
              dtype='datetime64[ns]', freq='D')

In [55]:
dates=pd.date_range('20220101',periods=7)

df=pd.DataFrame(np.random.randn(7,4),index=dates,columns=list('ABCD'))
df

                   A         B         C         D
2022-01-01  0.095848 -0.355029 -0.963259 -0.525650
2022-01-02  0.426154  1.665778  0.987497 -0.150544
2022-01-03 -0.239576  0.067937 -0.151864 -1.141762
2022-01-04  0.321100  1.049703 -0.118702  0.241497
2022-01-05  0.743118 -0.095779  0.002129 -0.268603
2022-01-06  0.616192 -0.647602 -0.820049  0.672559
2022-01-07 -0.248565  0.355472 -0.112305 -0.687733

In [56]:
df2=pd.DataFrame(
    {
        'A' : 1.0,
        'B' : pd.Timestamp('20220101'),
        'C' : pd.Series(1,index=list(range(4)),dtype='float32'),
        'D' : np.array([3]*4,dtype='int32'),
        'E' : pd.Categorical(['food','ear','food','eat']),
        'F' : 'DATA',
    }
)
df2

     A          B    C  D     E     F
0  1.0 2022-01-01  1.0  3  food  DATA
1  1.0 2022-01-01  1.0  3   ear  DATA
2  1.0 2022-01-01  1.0  3  food  DATA
3  1.0 2022-01-01  1.0  3   eat  DATA

In [57]:
df2.dtypes

A           float64
B    datetime64[ns]
C           float32
D             int32
E          category
F            object
dtype: object

- Viewing data

In [58]:
df.head()

                   A         B         C         D
2022-01-01  0.095848 -0.355029 -0.963259 -0.525650
2022-01-02  0.426154  1.665778  0.987497 -0.150544
2022-01-03 -0.239576  0.067937 -0.151864 -1.141762
2022-01-04  0.321100  1.049703 -0.118702  0.241497
2022-01-05  0.743118 -0.095779  0.002129 -0.268603

In [59]:
df.tail()

                   A         B         C         D
2022-01-03 -0.239576  0.067937 -0.151864 -1.141762
2022-01-04  0.321100  1.049703 -0.118702  0.241497
2022-01-05  0.743118 -0.095779  0.002129 -0.268603
2022-01-06  0.616192 -0.647602 -0.820049  0.672559
2022-01-07 -0.248565  0.355472 -0.112305 -0.687733

In [60]:
df.index

DatetimeIndex(['2022-01-01', '2022-01-02', '2022-01-03', '2022-01-04',
               '2022-01-05', '2022-01-06', '2022-01-07'],
              dtype='datetime64[ns]', freq='D')

In [61]:
df.columns

Index(['A', 'B', 'C', 'D'], dtype='object')

In [62]:
df.to_numpy()

array([[ 0.09584826, -0.35502924, -0.96325866, -0.52564989],
       [ 0.42615362,  1.66577847,  0.98749667, -0.15054393],
       [-0.23957556,  0.06793702, -0.15186411, -1.14176234],
       [ 0.32109957,  1.04970334, -0.11870211,  0.24149679],
       [ 0.74311827, -0.09577937,  0.00212932, -0.26860323],
       [ 0.61619208, -0.64760249, -0.82004947,  0.67255928],
       [-0.24856476,  0.35547198, -0.11230508, -0.68773312]])

In [63]:
df2.to_numpy()

array([[1.0, Timestamp('2022-01-01 00:00:00'), 1.0, 3, 'food', 'DATA'],
       [1.0, Timestamp('2022-01-01 00:00:00'), 1.0, 3, 'ear', 'DATA'],
       [1.0, Timestamp('2022-01-01 00:00:00'), 1.0, 3, 'food', 'DATA'],
       [1.0, Timestamp('2022-01-01 00:00:00'), 1.0, 3, 'eat', 'DATA']],
      dtype=object)

In [64]:
df.describe()

              A         B         C         D
count  7.000000  7.000000  7.000000  7.000000
mean   0.244896  0.291497 -0.168079 -0.265748
std    0.392679  0.813171  0.636070  0.600558
min   -0.248565 -0.647602 -0.963259 -1.141762
25%   -0.071864 -0.225404 -0.485957 -0.606692
50%    0.321100  0.067937 -0.118702 -0.268603
75%    0.521173  0.702588 -0.055088  0.045476
max    0.743118  1.665778  0.987497  0.672559

In [65]:
df2.describe()

         A    C    D
count  4.0  4.0  4.0
mean   1.0  1.0  3.0
std    0.0  0.0  0.0
min    1.0  1.0  3.0
25%    1.0  1.0  3.0
50%    1.0  1.0  3.0
75%    1.0  1.0  3.0
max    1.0  1.0  3.0

In [66]:
df

                   A         B         C         D
2022-01-01  0.095848 -0.355029 -0.963259 -0.525650
2022-01-02  0.426154  1.665778  0.987497 -0.150544
2022-01-03 -0.239576  0.067937 -0.151864 -1.141762
2022-01-04  0.321100  1.049703 -0.118702  0.241497
2022-01-05  0.743118 -0.095779  0.002129 -0.268603
2022-01-06  0.616192 -0.647602 -0.820049  0.672559
2022-01-07 -0.248565  0.355472 -0.112305 -0.687733

In [67]:
# Transpose the data
df.T

,2022-01-01,2022-01-02,2022-01-03,2022-01-04,2022-01-05,2022-01-06,2022-01-07
A,0.095848,0.426154,-0.239576,0.321100,0.743118,0.616192,-0.248565
B,-0.355029,1.665778,0.067937,1.049703,-0.095779,-0.647602,0.355472
C,-0.963259,0.987497,-0.151864,-0.118702,0.002129,-0.820049,-0.112305
D,-0.525650,-0.150544,-1.141762,0.241497,-0.268603,0.672559,-0.687733

* sorting by axis

In [68]:
df.sort_index(axis=1,ascending=False)

                   D         C         B         A
2022-01-01 -0.525650 -0.963259 -0.355029  0.095848
2022-01-02 -0.150544  0.987497  1.665778  0.426154
2022-01-03 -1.141762 -0.151864  0.067937 -0.239576
2022-01-04  0.241497 -0.118702  1.049703  0.321100
2022-01-05 -0.268603  0.002129 -0.095779  0.743118
2022-01-06  0.672559 -0.820049 -0.647602  0.616192
2022-01-07 -0.687733 -0.112305  0.355472 -0.248565

In [69]:
df.sort_index(axis=1,ascending=True)

                   A         B         C         D
2022-01-01  0.095848 -0.355029 -0.963259 -0.525650
2022-01-02  0.426154  1.665778  0.987497 -0.150544
2022-01-03 -0.239576  0.067937 -0.151864 -1.141762
2022-01-04  0.321100  1.049703 -0.118702  0.241497
2022-01-05  0.743118 -0.095779  0.002129 -0.268603
2022-01-06  0.616192 -0.647602 -0.820049  0.672559
2022-01-07 -0.248565  0.355472 -0.112305 -0.687733

In [70]:
df.sort_index(axis=0,ascending=False)

                   A         B         C         D
2022-01-07 -0.248565  0.355472 -0.112305 -0.687733
2022-01-06  0.616192 -0.647602 -0.820049  0.672559
2022-01-05  0.743118 -0.095779  0.002129 -0.268603
2022-01-04  0.321100  1.049703 -0.118702  0.241497
2022-01-03 -0.239576  0.067937 -0.151864 -1.141762
2022-01-02  0.426154  1.665778  0.987497 -0.150544
2022-01-01  0.095848 -0.355029 -0.963259 -0.525650

In [71]:
df.sort_index(axis=0,ascending=True)

                   A         B         C         D
2022-01-01  0.095848 -0.355029 -0.963259 -0.525650
2022-01-02  0.426154  1.665778  0.987497 -0.150544
2022-01-03 -0.239576  0.067937 -0.151864 -1.141762
2022-01-04  0.321100  1.049703 -0.118702  0.241497
2022-01-05  0.743118 -0.095779  0.002129 -0.268603
2022-01-06  0.616192 -0.647602 -0.820049  0.672559
2022-01-07 -0.248565  0.355472 -0.112305 -0.687733

- Sortng by values

In [72]:
df

                   A         B         C         D
2022-01-01  0.095848 -0.355029 -0.963259 -0.525650
2022-01-02  0.426154  1.665778  0.987497 -0.150544
2022-01-03 -0.239576  0.067937 -0.151864 -1.141762
2022-01-04  0.321100  1.049703 -0.118702  0.241497
2022-01-05  0.743118 -0.095779  0.002129 -0.268603
2022-01-06  0.616192 -0.647602 -0.820049  0.672559
2022-01-07 -0.248565  0.355472 -0.112305 -0.687733

In [73]:
# it automatically sort the value in asneding order of given column
df.sort_values(by='B')

                   A         B         C         D
2022-01-06  0.616192 -0.647602 -0.820049  0.672559
2022-01-01  0.095848 -0.355029 -0.963259 -0.525650
2022-01-05  0.743118 -0.095779  0.002129 -0.268603
2022-01-03 -0.239576  0.067937 -0.151864 -1.141762
2022-01-07 -0.248565  0.355472 -0.112305 -0.687733
2022-01-04  0.321100  1.049703 -0.118702  0.241497
2022-01-02  0.426154  1.665778  0.987497 -0.150544

# - selection method

In [74]:
df['A']

2022-01-01    0.095848
2022-01-02    0.426154
2022-01-03   -0.239576
2022-01-04    0.321100
2022-01-05    0.743118
2022-01-06    0.616192
2022-01-07   -0.248565
Freq: D, Name: A, dtype: float64

In [75]:
df[0:3]

                   A         B         C         D
2022-01-01  0.095848 -0.355029 -0.963259 -0.525650
2022-01-02  0.426154  1.665778  0.987497 -0.150544
2022-01-03 -0.239576  0.067937 -0.151864 -1.141762

In [76]:
# Hoe do i get values of A and B only 
df[0:3]

                   A         B         C         D
2022-01-01  0.095848 -0.355029 -0.963259 -0.525650
2022-01-02  0.426154  1.665778  0.987497 -0.150544
2022-01-03 -0.239576  0.067937 -0.151864 -1.141762

In [77]:
df['20220101':'20220104']

                   A         B         C         D
2022-01-01  0.095848 -0.355029 -0.963259 -0.525650
2022-01-02  0.426154  1.665778  0.987497 -0.150544
2022-01-03 -0.239576  0.067937 -0.151864 -1.141762
2022-01-04  0.321100  1.049703 -0.118702  0.241497

# selection by lebels

In [78]:
df.loc[:,['A','B']]

                   A         B
2022-01-01  0.095848 -0.355029
2022-01-02  0.426154  1.665778
2022-01-03 -0.239576  0.067937
2022-01-04  0.321100  1.049703
2022-01-05  0.743118 -0.095779
2022-01-06  0.616192 -0.647602
2022-01-07 -0.248565  0.355472

In [79]:
df.loc[dates[0]]

A    0.095848
B   -0.355029
C   -0.963259
D   -0.525650
Name: 2022-01-01 00:00:00, dtype: float64

In [80]:
df.loc['20220101':'20220104',['A','B']]

                   A         B
2022-01-01  0.095848 -0.355029
2022-01-02  0.426154  1.665778
2022-01-03 -0.239576  0.067937
2022-01-04  0.321100  1.049703

In [81]:
df.loc[:,['A','B']]

                   A         B
2022-01-01  0.095848 -0.355029
2022-01-02  0.426154  1.665778
2022-01-03 -0.239576  0.067937
2022-01-04  0.321100  1.049703
2022-01-05  0.743118 -0.095779
2022-01-06  0.616192 -0.647602
2022-01-07 -0.248565  0.355472

In [82]:
df.loc['20220101',['A','B']]

A    0.095848
B   -0.355029
Name: 2022-01-01 00:00:00, dtype: float64

In [83]:
df.loc[dates[0],'A']

0.0958482587678329

In [84]:
df.at[dates[0],'A']

0.0958482587678329

In [85]:
# by integer slice , acting similer to NumPy we use iloc
# use iloc
df.iloc[0:3,0:4]

                   A         B         C         D
2022-01-01  0.095848 -0.355029 -0.963259 -0.525650
2022-01-02  0.426154  1.665778  0.987497 -0.150544
2022-01-03 -0.239576  0.067937 -0.151864 -1.141762

In [86]:
df.iloc[[1,2,4],[1,2]]

                   B         C
2022-01-02  1.665778  0.987497
2022-01-03  0.067937 -0.151864
2022-01-05 -0.095779  0.002129

In [87]:
# For slicing rows 

df.iloc[1:3,:]

                   A         B         C         D
2022-01-02  0.426154  1.665778  0.987497 -0.150544
2022-01-03 -0.239576  0.067937 -0.151864 -1.141762

In [88]:
# For slicing column

df.iloc[:,0:3]

                   A         B         C
2022-01-01  0.095848 -0.355029 -0.963259
2022-01-02  0.426154  1.665778  0.987497
2022-01-03 -0.239576  0.067937 -0.151864
2022-01-04  0.321100  1.049703 -0.118702
2022-01-05  0.743118 -0.095779  0.002129
2022-01-06  0.616192 -0.647602 -0.820049
2022-01-07 -0.248565  0.355472 -0.112305

In [89]:
df.iloc[:2,:2]

                   A         B
2022-01-01  0.095848 -0.355029
2022-01-02  0.426154  1.665778

In [90]:
# For getting values

df.iloc[1,1]

1.665778470577584

In [92]:
df

                   A         B         C         D
2022-01-01  0.095848 -0.355029 -0.963259 -0.525650
2022-01-02  0.426154  1.665778  0.987497 -0.150544
2022-01-03 -0.239576  0.067937 -0.151864 -1.141762
2022-01-04  0.321100  1.049703 -0.118702  0.241497
2022-01-05  0.743118 -0.095779  0.002129 -0.268603
2022-01-06  0.616192 -0.647602 -0.820049  0.672559
2022-01-07 -0.248565  0.355472 -0.112305 -0.687733

In [93]:
# How to get 0.672559
df.iloc[5,3]

0.6725592780472709

In [94]:
# Boolean Indexing
df[df['A']>0]

                   A         B         C         D
2022-01-01  0.095848 -0.355029 -0.963259 -0.525650
2022-01-02  0.426154  1.665778  0.987497 -0.150544
2022-01-04  0.321100  1.049703 -0.118702  0.241497
2022-01-05  0.743118 -0.095779  0.002129 -0.268603
2022-01-06  0.616192 -0.647602 -0.820049  0.672559

In [95]:
df['A']<0

2022-01-01    False
2022-01-02    False
2022-01-03     True
2022-01-04    False
2022-01-05    False
2022-01-06    False
2022-01-07     True
Freq: D, Name: A, dtype: bool

In [96]:
df[df['A']<0]

                   A         B         C         D
2022-01-03 -0.239576  0.067937 -0.151864 -1.141762
2022-01-07 -0.248565  0.355472 -0.112305 -0.687733

In [98]:
df[df>0]

                   A         B         C         D
2022-01-01  0.095848       NaN       NaN       NaN
2022-01-02  0.426154  1.665778  0.987497       NaN
2022-01-03       NaN  0.067937       NaN       NaN
2022-01-04  0.321100  1.049703       NaN  0.241497
2022-01-05  0.743118       NaN  0.002129       NaN
2022-01-06  0.616192       NaN       NaN  0.672559
2022-01-07       NaN  0.355472       NaN       NaN

In [99]:
df2=df.copy()
df2['E']=['one','two','three','four','five','six','seven']
df2

                   A         B         C         D      E
2022-01-01  0.095848 -0.355029 -0.963259 -0.525650    one
2022-01-02  0.426154  1.665778  0.987497 -0.150544    two
2022-01-03 -0.239576  0.067937 -0.151864 -1.141762  three
2022-01-04  0.321100  1.049703 -0.118702  0.241497   four
2022-01-05  0.743118 -0.095779  0.002129 -0.268603   five
2022-01-06  0.616192 -0.647602 -0.820049  0.672559    six
2022-01-07 -0.248565  0.355472 -0.112305 -0.687733  seven

In [104]:
df2[df2['E'].isin(['two','four'])]

                   A         B         C         D     E
2022-01-02  0.426154  1.665778  0.987497 -0.150544   two
2022-01-04  0.321100  1.049703 -0.118702  0.241497  four

In [108]:
s1=pd.Series([1,2,3,4,5,6,7],index=pd.date_range('20220102',periods=7))
s1
df['F']=s1
df

                   A         B         C         D    F
2022-01-01  0.095848 -0.355029 -0.963259 -0.525650  NaN
2022-01-02  0.426154  1.665778  0.987497 -0.150544  1.0
2022-01-03 -0.239576  0.067937 -0.151864 -1.141762  2.0
2022-01-04  0.321100  1.049703 -0.118702  0.241497  3.0
2022-01-05  0.743118 -0.095779  0.002129 -0.268603  4.0
2022-01-06  0.616192 -0.647602 -0.820049  0.672559  5.0
2022-01-07 -0.248565  0.355472 -0.112305 -0.687733  6.0

In [110]:
df.at[dates[0],'A']=0
df

                   A         B         C         D    F
2022-01-01  0.000000 -0.355029 -0.963259 -0.525650  NaN
2022-01-02  0.426154  1.665778  0.987497 -0.150544  1.0
2022-01-03 -0.239576  0.067937 -0.151864 -1.141762  2.0
2022-01-04  0.321100  1.049703 -0.118702  0.241497  3.0
2022-01-05  0.743118 -0.095779  0.002129 -0.268603  4.0
2022-01-06  0.616192 -0.647602 -0.820049  0.672559  5.0
2022-01-07 -0.248565  0.355472 -0.112305 -0.687733  6.0

In [112]:
df.iat[0,1]=0
df

                   A         B         C         D    F
2022-01-01  0.000000  0.000000 -0.963259 -0.525650  NaN
2022-01-02  0.426154  1.665778  0.987497 -0.150544  1.0
2022-01-03 -0.239576  0.067937 -0.151864 -1.141762  2.0
2022-01-04  0.321100  1.049703 -0.118702  0.241497  3.0
2022-01-05  0.743118 -0.095779  0.002129 -0.268603  4.0
2022-01-06  0.616192 -0.647602 -0.820049  0.672559  5.0
2022-01-07 -0.248565  0.355472 -0.112305 -0.687733  6.0

In [118]:
df.loc[:,'D']=np.array([5]*len(df))

df

                   A         B         C  D    F
2022-01-01  0.000000  0.000000 -0.963259  5  NaN
2022-01-02  0.426154  1.665778  0.987497  5  1.0
2022-01-03 -0.239576  0.067937 -0.151864  5  2.0
2022-01-04  0.321100  1.049703 -0.118702  5  3.0
2022-01-05  0.743118 -0.095779  0.002129  5  4.0
2022-01-06  0.616192 -0.647602 -0.820049  5  5.0
2022-01-07 -0.248565  0.355472 -0.112305  5  6.0

In [121]:
df2=df.copy()
df2[df2>0]=-df2
df2

                   A         B         C  D    F
2022-01-01  0.000000  0.000000 -0.963259 -5  NaN
2022-01-02 -0.426154 -1.665778 -0.987497 -5 -1.0
2022-01-03 -0.239576 -0.067937 -0.151864 -5 -2.0
2022-01-04 -0.321100 -1.049703 -0.118702 -5 -3.0
2022-01-05 -0.743118 -0.095779 -0.002129 -5 -4.0
2022-01-06 -0.616192 -0.647602 -0.820049 -5 -5.0
2022-01-07 -0.248565 -0.355472 -0.112305 -5 -6.0