# This is pandas documentation

In [1]:
import numpy as np
import pandas as pd

In [2]:
s=pd.Series([1,2,3,np.nan,5,6])
s

0    1.0
1    2.0
2    3.0
3    NaN
4    5.0
5    6.0
dtype: float64

In [3]:
dates=pd.date_range('20220101',periods=7)
dates

DatetimeIndex(['2022-01-01', '2022-01-02', '2022-01-03', '2022-01-04',
               '2022-01-05', '2022-01-06', '2022-01-07'],
              dtype='datetime64[ns]', freq='D')

In [4]:
dates=pd.date_range('20220101',periods=7)

df=pd.DataFrame(np.random.randn(7,4),index=dates,columns=list('ABCD'))
df

                   A         B         C         D
2022-01-01  1.301131 -0.250386  0.589539 -0.085897
2022-01-02  0.594890 -1.511071  2.040842  0.206875
2022-01-03  0.052744 -0.002731 -0.777988 -0.483825
2022-01-04  1.284948 -1.754981 -0.180567  0.885903
2022-01-05 -0.240847 -0.730120  0.349621  1.117559
2022-01-06 -1.543439 -0.123037  0.649528  0.372124
2022-01-07  0.277982 -0.383366  2.780620 -0.436684

In [5]:
df2=pd.DataFrame(
    {
        'A' : 1.0,
        'B' : pd.Timestamp('20220101'),
        'C' : pd.Series(1,index=list(range(4)),dtype='float32'),
        'D' : np.array([3]*4,dtype='int32'),
        'E' : pd.Categorical(['food','ear','food','eat']),
        'F' : 'DATA',
    }
)
df2

     A          B    C  D     E     F
0  1.0 2022-01-01  1.0  3  food  DATA
1  1.0 2022-01-01  1.0  3   ear  DATA
2  1.0 2022-01-01  1.0  3  food  DATA
3  1.0 2022-01-01  1.0  3   eat  DATA

In [6]:
df2.dtypes

A           float64
B    datetime64[ns]
C           float32
D             int32
E          category
F            object
dtype: object

- Viewing data

In [7]:
df.head()

                   A         B         C         D
2022-01-01  1.301131 -0.250386  0.589539 -0.085897
2022-01-02  0.594890 -1.511071  2.040842  0.206875
2022-01-03  0.052744 -0.002731 -0.777988 -0.483825
2022-01-04  1.284948 -1.754981 -0.180567  0.885903
2022-01-05 -0.240847 -0.730120  0.349621  1.117559

In [8]:
df.tail()

                   A         B         C         D
2022-01-03  0.052744 -0.002731 -0.777988 -0.483825
2022-01-04  1.284948 -1.754981 -0.180567  0.885903
2022-01-05 -0.240847 -0.730120  0.349621  1.117559
2022-01-06 -1.543439 -0.123037  0.649528  0.372124
2022-01-07  0.277982 -0.383366  2.780620 -0.436684

In [9]:
df.index

DatetimeIndex(['2022-01-01', '2022-01-02', '2022-01-03', '2022-01-04',
               '2022-01-05', '2022-01-06', '2022-01-07'],
              dtype='datetime64[ns]', freq='D')

In [10]:
df.columns

Index(['A', 'B', 'C', 'D'], dtype='object')

In [11]:
df.to_numpy()

array([[ 1.30113126e+00, -2.50385993e-01,  5.89539401e-01,
        -8.58970823e-02],
       [ 5.94889566e-01, -1.51107141e+00,  2.04084194e+00,
         2.06874577e-01],
       [ 5.27439347e-02, -2.73099226e-03, -7.77988060e-01,
        -4.83824624e-01],
       [ 1.28494793e+00, -1.75498098e+00, -1.80566955e-01,
         8.85902998e-01],
       [-2.40847004e-01, -7.30120382e-01,  3.49621224e-01,
         1.11755858e+00],
       [-1.54343853e+00, -1.23036869e-01,  6.49528162e-01,
         3.72123677e-01],
       [ 2.77981535e-01, -3.83365565e-01,  2.78061980e+00,
        -4.36683579e-01]])

In [12]:
df2.to_numpy()

array([[1.0, Timestamp('2022-01-01 00:00:00'), 1.0, 3, 'food', 'DATA'],
       [1.0, Timestamp('2022-01-01 00:00:00'), 1.0, 3, 'ear', 'DATA'],
       [1.0, Timestamp('2022-01-01 00:00:00'), 1.0, 3, 'food', 'DATA'],
       [1.0, Timestamp('2022-01-01 00:00:00'), 1.0, 3, 'eat', 'DATA']],
      dtype=object)

In [13]:
df.describe()

              A         B         C         D
count  7.000000  7.000000  7.000000  7.000000
mean   0.246773 -0.679385  0.778799  0.225151
std    0.982507  0.694050  1.236981  0.618108
min   -1.543439 -1.754981 -0.777988 -0.483825
25%   -0.094052 -1.120596  0.084527 -0.261290
50%    0.277982 -0.383366  0.589539  0.206875
75%    0.939919 -0.186711  1.345185  0.629013
max    1.301131 -0.002731  2.780620  1.117559

In [14]:
df2.describe()

         A    C    D
count  4.0  4.0  4.0
mean   1.0  1.0  3.0
std    0.0  0.0  0.0
min    1.0  1.0  3.0
25%    1.0  1.0  3.0
50%    1.0  1.0  3.0
75%    1.0  1.0  3.0
max    1.0  1.0  3.0

In [15]:
df

                   A         B         C         D
2022-01-01  1.301131 -0.250386  0.589539 -0.085897
2022-01-02  0.594890 -1.511071  2.040842  0.206875
2022-01-03  0.052744 -0.002731 -0.777988 -0.483825
2022-01-04  1.284948 -1.754981 -0.180567  0.885903
2022-01-05 -0.240847 -0.730120  0.349621  1.117559
2022-01-06 -1.543439 -0.123037  0.649528  0.372124
2022-01-07  0.277982 -0.383366  2.780620 -0.436684

In [16]:
# Transpose the data
df.T

,2022-01-01,2022-01-02,2022-01-03,2022-01-04,2022-01-05,2022-01-06,2022-01-07
A,1.301131,0.594890,0.052744,1.284948,-0.240847,-1.543439,0.277982
B,-0.250386,-1.511071,-0.002731,-1.754981,-0.730120,-0.123037,-0.383366
C,0.589539,2.040842,-0.777988,-0.180567,0.349621,0.649528,2.780620
D,-0.085897,0.206875,-0.483825,0.885903,1.117559,0.372124,-0.436684

* sorting by axis

In [17]:
df.sort_index(axis=1,ascending=False)

                   D         C         B         A
2022-01-01 -0.085897  0.589539 -0.250386  1.301131
2022-01-02  0.206875  2.040842 -1.511071  0.594890
2022-01-03 -0.483825 -0.777988 -0.002731  0.052744
2022-01-04  0.885903 -0.180567 -1.754981  1.284948
2022-01-05  1.117559  0.349621 -0.730120 -0.240847
2022-01-06  0.372124  0.649528 -0.123037 -1.543439
2022-01-07 -0.436684  2.780620 -0.383366  0.277982

In [18]:
df.sort_index(axis=1,ascending=True)

                   A         B         C         D
2022-01-01  1.301131 -0.250386  0.589539 -0.085897
2022-01-02  0.594890 -1.511071  2.040842  0.206875
2022-01-03  0.052744 -0.002731 -0.777988 -0.483825
2022-01-04  1.284948 -1.754981 -0.180567  0.885903
2022-01-05 -0.240847 -0.730120  0.349621  1.117559
2022-01-06 -1.543439 -0.123037  0.649528  0.372124
2022-01-07  0.277982 -0.383366  2.780620 -0.436684

In [19]:
df.sort_index(axis=0,ascending=False)

                   A         B         C         D
2022-01-07  0.277982 -0.383366  2.780620 -0.436684
2022-01-06 -1.543439 -0.123037  0.649528  0.372124
2022-01-05 -0.240847 -0.730120  0.349621  1.117559
2022-01-04  1.284948 -1.754981 -0.180567  0.885903
2022-01-03  0.052744 -0.002731 -0.777988 -0.483825
2022-01-02  0.594890 -1.511071  2.040842  0.206875
2022-01-01  1.301131 -0.250386  0.589539 -0.085897

In [20]:
df.sort_index(axis=0,ascending=True)

                   A         B         C         D
2022-01-01  1.301131 -0.250386  0.589539 -0.085897
2022-01-02  0.594890 -1.511071  2.040842  0.206875
2022-01-03  0.052744 -0.002731 -0.777988 -0.483825
2022-01-04  1.284948 -1.754981 -0.180567  0.885903
2022-01-05 -0.240847 -0.730120  0.349621  1.117559
2022-01-06 -1.543439 -0.123037  0.649528  0.372124
2022-01-07  0.277982 -0.383366  2.780620 -0.436684

- Sortng by values

In [21]:
df

                   A         B         C         D
2022-01-01  1.301131 -0.250386  0.589539 -0.085897
2022-01-02  0.594890 -1.511071  2.040842  0.206875
2022-01-03  0.052744 -0.002731 -0.777988 -0.483825
2022-01-04  1.284948 -1.754981 -0.180567  0.885903
2022-01-05 -0.240847 -0.730120  0.349621  1.117559
2022-01-06 -1.543439 -0.123037  0.649528  0.372124
2022-01-07  0.277982 -0.383366  2.780620 -0.436684

In [53]:
# it automatically sort the value in asending order of given column
df.sort_values(by='B')

                   A         B         C  D    F
2022-01-04  1.284948 -1.754981 -0.180567  5  3.0
2022-01-02  0.594890 -1.511071  2.040842  5  1.0
2022-01-05 -0.240847 -0.730120  0.349621  5  4.0
2022-01-07  0.277982 -0.383366  2.780620  5  6.0
2022-01-06 -1.543439 -0.123037  0.649528  5  5.0
2022-01-03  0.052744 -0.002731 -0.777988  5  2.0
2022-01-01  0.000000  0.000000  0.589539  5  NaN

# - selection method

In [23]:
df['A']

2022-01-01    1.301131
2022-01-02    0.594890
2022-01-03    0.052744
2022-01-04    1.284948
2022-01-05   -0.240847
2022-01-06   -1.543439
2022-01-07    0.277982
Freq: D, Name: A, dtype: float64

In [24]:
df[0:3]

                   A         B         C         D
2022-01-01  1.301131 -0.250386  0.589539 -0.085897
2022-01-02  0.594890 -1.511071  2.040842  0.206875
2022-01-03  0.052744 -0.002731 -0.777988 -0.483825

In [56]:
df

                   A         B         C  D    F
2022-01-01  0.000000  0.000000  0.589539  5  NaN
2022-01-02  0.594890 -1.511071  2.040842  5  1.0
2022-01-03  0.052744 -0.002731 -0.777988  5  2.0
2022-01-04  1.284948 -1.754981 -0.180567  5  3.0
2022-01-05 -0.240847 -0.730120  0.349621  5  4.0
2022-01-06 -1.543439 -0.123037  0.649528  5  5.0
2022-01-07  0.277982 -0.383366  2.780620  5  6.0

In [57]:
# Hoe do i get values of A and B only 
# df[0:3]
df.iloc[:2,:2]

                  A         B
2022-01-01  0.00000  0.000000
2022-01-02  0.59489 -1.511071

In [26]:
df['20220101':'20220104']

                   A         B         C         D
2022-01-01  1.301131 -0.250386  0.589539 -0.085897
2022-01-02  0.594890 -1.511071  2.040842  0.206875
2022-01-03  0.052744 -0.002731 -0.777988 -0.483825
2022-01-04  1.284948 -1.754981 -0.180567  0.885903

# selection by lebels

In [27]:
df.loc[:,['A','B']]

                   A         B
2022-01-01  1.301131 -0.250386
2022-01-02  0.594890 -1.511071
2022-01-03  0.052744 -0.002731
2022-01-04  1.284948 -1.754981
2022-01-05 -0.240847 -0.730120
2022-01-06 -1.543439 -0.123037
2022-01-07  0.277982 -0.383366

In [28]:
df.loc[dates[0]]

A    1.301131
B   -0.250386
C    0.589539
D   -0.085897
Name: 2022-01-01 00:00:00, dtype: float64

In [29]:
df.loc['20220101':'20220104',['A','B']]

                   A         B
2022-01-01  1.301131 -0.250386
2022-01-02  0.594890 -1.511071
2022-01-03  0.052744 -0.002731
2022-01-04  1.284948 -1.754981

In [30]:
df.loc[:,['A','B']]

                   A         B
2022-01-01  1.301131 -0.250386
2022-01-02  0.594890 -1.511071
2022-01-03  0.052744 -0.002731
2022-01-04  1.284948 -1.754981
2022-01-05 -0.240847 -0.730120
2022-01-06 -1.543439 -0.123037
2022-01-07  0.277982 -0.383366

In [31]:
df.loc['20220101',['A','B']]

A    1.301131
B   -0.250386
Name: 2022-01-01 00:00:00, dtype: float64

In [32]:
df.loc[dates[0],'A']

1.3011312598774685

In [33]:
df.at[dates[0],'A']

1.3011312598774685

In [34]:
# by integer slice , acting similer to NumPy we use iloc
# use iloc
df.iloc[0:3,0:4]

                   A         B         C         D
2022-01-01  1.301131 -0.250386  0.589539 -0.085897
2022-01-02  0.594890 -1.511071  2.040842  0.206875
2022-01-03  0.052744 -0.002731 -0.777988 -0.483825

In [35]:
df.iloc[[1,2,4],[1,2]]

                   B         C
2022-01-02 -1.511071  2.040842
2022-01-03 -0.002731 -0.777988
2022-01-05 -0.730120  0.349621

In [36]:
# For slicing rows 

df.iloc[1:3,:]

                   A         B         C         D
2022-01-02  0.594890 -1.511071  2.040842  0.206875
2022-01-03  0.052744 -0.002731 -0.777988 -0.483825

In [37]:
# For slicing column

df.iloc[:,0:3]

                   A         B         C
2022-01-01  1.301131 -0.250386  0.589539
2022-01-02  0.594890 -1.511071  2.040842
2022-01-03  0.052744 -0.002731 -0.777988
2022-01-04  1.284948 -1.754981 -0.180567
2022-01-05 -0.240847 -0.730120  0.349621
2022-01-06 -1.543439 -0.123037  0.649528
2022-01-07  0.277982 -0.383366  2.780620

In [38]:
df.iloc[:2,:2]

                   A         B
2022-01-01  1.301131 -0.250386
2022-01-02  0.594890 -1.511071

In [39]:
# For getting values

df.iloc[1,1]

-1.5110714121741222

In [40]:
df

                   A         B         C         D
2022-01-01  1.301131 -0.250386  0.589539 -0.085897
2022-01-02  0.594890 -1.511071  2.040842  0.206875
2022-01-03  0.052744 -0.002731 -0.777988 -0.483825
2022-01-04  1.284948 -1.754981 -0.180567  0.885903
2022-01-05 -0.240847 -0.730120  0.349621  1.117559
2022-01-06 -1.543439 -0.123037  0.649528  0.372124
2022-01-07  0.277982 -0.383366  2.780620 -0.436684

In [41]:
# How to get 0.672559
df.iloc[5,3]

0.37212367741562524

In [42]:
# Boolean Indexing
df[df['A']>0]

                   A         B         C         D
2022-01-01  1.301131 -0.250386  0.589539 -0.085897
2022-01-02  0.594890 -1.511071  2.040842  0.206875
2022-01-03  0.052744 -0.002731 -0.777988 -0.483825
2022-01-04  1.284948 -1.754981 -0.180567  0.885903
2022-01-07  0.277982 -0.383366  2.780620 -0.436684

In [43]:
df['A']<0

2022-01-01    False
2022-01-02    False
2022-01-03    False
2022-01-04    False
2022-01-05     True
2022-01-06     True
2022-01-07    False
Freq: D, Name: A, dtype: bool

In [44]:
df[df['A']<0]

                   A         B         C         D
2022-01-05 -0.240847 -0.730120  0.349621  1.117559
2022-01-06 -1.543439 -0.123037  0.649528  0.372124

In [59]:
df[df>0]

                   A   B         C  D    F
2022-01-01       NaN NaN  0.589539  5  NaN
2022-01-02  0.594890 NaN  2.040842  5  1.0
2022-01-03  0.052744 NaN       NaN  5  2.0
2022-01-04  1.284948 NaN       NaN  5  3.0
2022-01-05       NaN NaN  0.349621  5  4.0
2022-01-06       NaN NaN  0.649528  5  5.0
2022-01-07  0.277982 NaN  2.780620  5  6.0

In [46]:
df2=df.copy()
df2['E']=['one','two','three','four','five','six','seven']
df2

                   A         B         C         D      E
2022-01-01  1.301131 -0.250386  0.589539 -0.085897    one
2022-01-02  0.594890 -1.511071  2.040842  0.206875    two
2022-01-03  0.052744 -0.002731 -0.777988 -0.483825  three
2022-01-04  1.284948 -1.754981 -0.180567  0.885903   four
2022-01-05 -0.240847 -0.730120  0.349621  1.117559   five
2022-01-06 -1.543439 -0.123037  0.649528  0.372124    six
2022-01-07  0.277982 -0.383366  2.780620 -0.436684  seven

In [47]:
df2[df2['E'].isin(['two','four'])]

                   A         B         C         D     E
2022-01-02  0.594890 -1.511071  2.040842  0.206875   two
2022-01-04  1.284948 -1.754981 -0.180567  0.885903  four

In [48]:
s1=pd.Series([1,2,3,4,5,6,7],index=pd.date_range('20220102',periods=7))
s1
df['F']=s1
df

                   A         B         C         D    F
2022-01-01  1.301131 -0.250386  0.589539 -0.085897  NaN
2022-01-02  0.594890 -1.511071  2.040842  0.206875  1.0
2022-01-03  0.052744 -0.002731 -0.777988 -0.483825  2.0
2022-01-04  1.284948 -1.754981 -0.180567  0.885903  3.0
2022-01-05 -0.240847 -0.730120  0.349621  1.117559  4.0
2022-01-06 -1.543439 -0.123037  0.649528  0.372124  5.0
2022-01-07  0.277982 -0.383366  2.780620 -0.436684  6.0

In [49]:
df.at[dates[0],'A']=0
df

                   A         B         C         D    F
2022-01-01  0.000000 -0.250386  0.589539 -0.085897  NaN
2022-01-02  0.594890 -1.511071  2.040842  0.206875  1.0
2022-01-03  0.052744 -0.002731 -0.777988 -0.483825  2.0
2022-01-04  1.284948 -1.754981 -0.180567  0.885903  3.0
2022-01-05 -0.240847 -0.730120  0.349621  1.117559  4.0
2022-01-06 -1.543439 -0.123037  0.649528  0.372124  5.0
2022-01-07  0.277982 -0.383366  2.780620 -0.436684  6.0

In [50]:
df.iat[0,1]=0
df

                   A         B         C         D    F
2022-01-01  0.000000  0.000000  0.589539 -0.085897  NaN
2022-01-02  0.594890 -1.511071  2.040842  0.206875  1.0
2022-01-03  0.052744 -0.002731 -0.777988 -0.483825  2.0
2022-01-04  1.284948 -1.754981 -0.180567  0.885903  3.0
2022-01-05 -0.240847 -0.730120  0.349621  1.117559  4.0
2022-01-06 -1.543439 -0.123037  0.649528  0.372124  5.0
2022-01-07  0.277982 -0.383366  2.780620 -0.436684  6.0

In [51]:
df.loc[:,'D']=np.array([5]*len(df))

df

                   A         B         C  D    F
2022-01-01  0.000000  0.000000  0.589539  5  NaN
2022-01-02  0.594890 -1.511071  2.040842  5  1.0
2022-01-03  0.052744 -0.002731 -0.777988  5  2.0
2022-01-04  1.284948 -1.754981 -0.180567  5  3.0
2022-01-05 -0.240847 -0.730120  0.349621  5  4.0
2022-01-06 -1.543439 -0.123037  0.649528  5  5.0
2022-01-07  0.277982 -0.383366  2.780620  5  6.0

In [52]:
df2=df.copy()
df2[df2>0]=-df2
df2

                   A         B         C  D    F
2022-01-01  0.000000  0.000000 -0.589539 -5  NaN
2022-01-02 -0.594890 -1.511071 -2.040842 -5 -1.0
2022-01-03 -0.052744 -0.002731 -0.777988 -5 -2.0
2022-01-04 -1.284948 -1.754981 -0.180567 -5 -3.0
2022-01-05 -0.240847 -0.730120 -0.349621 -5 -4.0
2022-01-06 -1.543439 -0.123037 -0.649528 -5 -5.0
2022-01-07 -0.277982 -0.383366 -2.780620 -5 -6.0

- Missing data

In [61]:
df1=df.reindex(index=dates[0:4], columns=list(df.columns)+['E'])
df1

                   A         B         C  D    F   E
2022-01-01  0.000000  0.000000  0.589539  5  NaN NaN
2022-01-02  0.594890 -1.511071  2.040842  5  1.0 NaN
2022-01-03  0.052744 -0.002731 -0.777988  5  2.0 NaN
2022-01-04  1.284948 -1.754981 -0.180567  5  3.0 NaN

In [69]:
df1=df.reindex(index=dates[0:4], columns=list(df.columns)+['E'])
df1.loc[dates[0]:dates[1],'E']=1
df1

                   A         B         C  D    F    E
2022-01-01  0.000000  0.000000  0.589539  5  NaN  1.0
2022-01-02  0.594890 -1.511071  2.040842  5  1.0  1.0
2022-01-03  0.052744 -0.002731 -0.777988  5  2.0  NaN
2022-01-04  1.284948 -1.754981 -0.180567  5  3.0  NaN

In [74]:
 # Drop any row which has missing data
dd=df1.dropna(how='any')
dd

                  A         B         C  D    F    E
2022-01-02  0.59489 -1.511071  2.040842  5  1.0  1.0

In [76]:
# filling value at missing place

df1.fillna(value=3)

                   A         B         C  D    F    E
2022-01-01  0.000000  0.000000  0.589539  5  3.0  1.0
2022-01-02  0.594890 -1.511071  2.040842  5  1.0  1.0
2022-01-03  0.052744 -0.002731 -0.777988  5  2.0  3.0
2022-01-04  1.284948 -1.754981 -0.180567  5  3.0  3.0

In [77]:
pd.isna(df1)

                A      B      C      D      F      E
2022-01-01  False  False  False  False   True  False
2022-01-02  False  False  False  False  False  False
2022-01-03  False  False  False  False  False   True
2022-01-04  False  False  False  False  False   True

* Operation

In [81]:
df.mean()

A    0.060897
B   -0.643615
C    0.778799
D    5.000000
F    3.500000
dtype: float64

In [82]:
df.mean(1)

2022-01-01    1.397385
2022-01-02    1.424932
2022-01-03    1.254405
2022-01-04    1.469880
2022-01-05    1.675731
2022-01-06    1.796611
2022-01-07    2.735047
Freq: D, dtype: float64

In [83]:
df

                   A         B         C  D    F
2022-01-01  0.000000  0.000000  0.589539  5  NaN
2022-01-02  0.594890 -1.511071  2.040842  5  1.0
2022-01-03  0.052744 -0.002731 -0.777988  5  2.0
2022-01-04  1.284948 -1.754981 -0.180567  5  3.0
2022-01-05 -0.240847 -0.730120  0.349621  5  4.0
2022-01-06 -1.543439 -0.123037  0.649528  5  5.0
2022-01-07  0.277982 -0.383366  2.780620  5  6.0

In [85]:
df.mean(0)

A    0.060897
B   -0.643615
C    0.778799
D    5.000000
F    3.500000
dtype: float64

In [90]:
s=pd.Series([1,2,3,4,np.nan,4,5],index=dates).shift(2)
s

2022-01-01    NaN
2022-01-02    NaN
2022-01-03    1.0
2022-01-04    2.0
2022-01-05    3.0
2022-01-06    4.0
2022-01-07    NaN
Freq: D, dtype: float64

In [91]:
df.sub(s , axis='index')

                   A         B         C    D    F
2022-01-01       NaN       NaN       NaN  NaN  NaN
2022-01-02       NaN       NaN       NaN  NaN  NaN
2022-01-03 -0.947256 -1.002731 -1.777988  4.0  1.0
2022-01-04 -0.715052 -3.754981 -2.180567  3.0  1.0
2022-01-05 -3.240847 -3.730120 -2.650379  2.0  1.0
2022-01-06 -5.543439 -4.123037 -3.350472  1.0  1.0
2022-01-07       NaN       NaN       NaN  NaN  NaN

In [94]:
# Apply function to the data
df.apply(np.cumsum)

                   A         B         C         D          F
2022-01-01  0.000000  0.000000  0.589539  5.589539        NaN
2022-01-02  0.594890 -0.916182  1.124660  6.124660   7.124660
2022-01-03  0.052744  0.050013 -0.727975  4.272025   6.272025
2022-01-04  1.284948 -0.470033 -0.650600  4.349400   7.349400
2022-01-05 -0.240847 -0.970967 -0.621346  4.378654   8.378654
2022-01-06 -1.543439 -1.666475 -1.016947  3.983053   8.983053
2022-01-07  0.277982 -0.105384  2.675236  7.675236  13.675236

In [96]:
df.apply(np.cumsum,axis=0)

                   A         B         C   D     F
2022-01-01  0.000000  0.000000  0.589539   5   NaN
2022-01-02  0.594890 -1.511071  2.630381  10   1.0
2022-01-03  0.647634 -1.513802  1.852393  15   3.0
2022-01-04  1.932581 -3.268783  1.671826  20   6.0
2022-01-05  1.691734 -3.998904  2.021448  25  10.0
2022-01-06  0.148296 -4.121941  2.670976  30  15.0
2022-01-07  0.426277 -4.505306  5.451596  35  21.0

In [93]:
df

                   A         B         C  D    F
2022-01-01  0.000000  0.000000  0.589539  5  NaN
2022-01-02  0.594890 -1.511071  2.040842  5  1.0
2022-01-03  0.052744 -0.002731 -0.777988  5  2.0
2022-01-04  1.284948 -1.754981 -0.180567  5  3.0
2022-01-05 -0.240847 -0.730120  0.349621  5  4.0
2022-01-06 -1.543439 -0.123037  0.649528  5  5.0
2022-01-07  0.277982 -0.383366  2.780620  5  6.0

In [97]:
df.apply(lambda x : x.max() - x.min())

A    2.828386
B    1.754981
C    3.558608
D    0.000000
F    5.000000
dtype: float64

In [103]:
# Histogramming 
s=pd.Series(np.random.randint(0,7,size=10))
s

0    6
1    5
2    4
3    2
4    5
5    2
6    0
7    5
8    5
9    3
dtype: int32

In [104]:
# kon se value kitne baar aayi hai

s.value_counts()

5    4
2    2
6    1
4    1
0    1
3    1
dtype: int64

In [108]:
# string method
s=pd.Series(['A','B','C',np.nan,'ABD','FGJK',"GOR"])
s.str.lower()

0       a
1       b
2       c
3     NaN
4     abd
5    fgjk
6     gor
dtype: object

In [110]:
df=pd.DataFrame(np.random.randn(10,4))
df

          0         1         2         3
0  0.146160 -0.682223  1.087869  0.819292
1  0.741416  1.817740  0.886702  0.997287
2 -1.423537 -1.926221 -0.262723  0.959520
3  0.811579 -0.003475  0.219576  0.994507
4 -0.020361 -0.465377  0.098788  0.099133
5  1.174897  0.610943  1.279198  0.317052
6 -1.629785 -1.815228 -0.910904 -1.248898
7  0.828451 -0.827930 -1.368876  0.410791
8  0.943444  0.681877 -0.215388 -0.722456
9  0.186416  0.379239  0.058347  0.213965

In [113]:
piece=[df[:3],df[3:7],df[7:1]]
piece

[          0         1         2         3
 0  0.146160 -0.682223  1.087869  0.819292
 1  0.741416  1.817740  0.886702  0.997287
 2 -1.423537 -1.926221 -0.262723  0.959520,
           0         1         2         3
 3  0.811579 -0.003475  0.219576  0.994507
 4 -0.020361 -0.465377  0.098788  0.099133
 5  1.174897  0.610943  1.279198  0.317052
 6 -1.629785 -1.815228 -0.910904 -1.248898,
 Empty DataFrame
 Columns: [0, 1, 2, 3]
 Index: []]